@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "League Spartan", sans-serif;
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
}

/* Typography */
h1,
h2,
strong {
  font-weight: 800;
}
strong {
  font-size: 1.2rem;
}

.accent-color {
  color: #f4c316;
}

.page-title,
.subtitle-a {
  grid-column: 2/-2;
  text-align: center;
  margin-top: 0;
}
.page-title {
  font-size: 3rem;
  margin-bottom: 0;
  justify-self: center;
}
.page-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  background: #f4c316;
  margin-top: -35px;
}
.subtitle-a {
  font-size: 1.1rem;
}
.healthy-title {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 0;
}

.section-title {
  font-size: 1.2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: 1.5em;
}
.section-title::after {
  content: "";
}
.healthy-title,
.sutitle {
  text-shadow: 2px 2px #000000;
}

/* Button */
.btn {
  padding: 0.5em 1.5em;
  font-weight: 700;
  text-decoration: none;
  border: none;
}
.form-btn {
  justify-self: end;
  cursor: pointer;
}

.btn-primary {
  background-color: #f4c316;
  color: black;
  justify-self: end;
}
.btn-primary:hover,
.btn-primary:focus {
  opacity: 0.8;
}

/* General Layput */

.common-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

@media (min-width: 800px) {
  .common-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(180px, 320px)) minmax(
        1em,
        1fr
      );
  }
  .btn-primary {
    justify-self: start;
  }
}
/* Navigation Section */

.header-content {
  display: flex;
  grid-column: 2/-2;
}
.my-brand-logo-1 {
  height: 55px;
  width: 55px;
  margin-top: 10px;
}
.logo-link {
  padding-top: 2em;
  position: absolute;
}
.nav {
  position: fixed;
  width: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 100%;
  background: #f4c316;
  transform: translateX(0);
  transition: 0.2s;
}
.nav-open {
  transform: translateX(-100%);
}
.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.nav-link {
  color: black;
  text-decoration: none;
  font-size: 3.5rem;
  font-weight: bold;
}
.nav-link:hover,
.nav-link:focus {
  color: rgba(2, 0, 0, 0.548);
}

.close-nav {
  position: absolute;
  border: 0;
  background: 0;
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5em;
}

.open-nav {
  font-size: 2.2em;
  border: 0;
  background: 0;
  color: black;
  cursor: pointer;
  padding: 0.5em;
  margin-left: auto;
}

@media (min-width: 800px) {
  .open-nav,
  .close-nav {
    display: none;
  }
  .nav {
    position: initial;
    background: white;
  }
  .nav-list {
    flex-direction: row;
    justify-content: flex-end;
  }
  .nav-link {
    font-size: 1.3rem;
    margin-right: 2rem;
  }
}
/* Footer */
.footer {
  background: whitesmoke;
  padding: 4em 0;
  text-align: center;
  grid-template-areas:
    ".  social ."
    " . main .";
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}
.footer-main {
  grid-area: main;
}
.footer-fineprint {
  margin-top: 3rem;
}
.social-list {
  grid-area: social;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: black;
  font-size: 2.2rem;
  margin: 0 0.5em;
}
.my-brand-logo {
  height: 80px;
}

.social-link:hover {
  color: #777;
}
@media (min-width: 800px) {
  .footer {
    grid-template-areas: ". main main social . ";
  }
  .footer-main {
    text-align: left;
  }
  .social-list {
    justify-content: flex-end;
  }
}
/* Second Section Styling Area */

.healthy {
  background: url(./main-back.webp);
  color: rgb(219, 208, 208);
  padding: 4em 0;
  background-size: cover;
  background-position: bottom right;
}

.healthy > * {
  grid-column: 2/-2;
}
@media (min-width: 800px) {
  .healthy {
    padding: 6em 0;
  }

  .healthy > * {
    grid-column: 2 / span 2;
  }
}
/* Info Section */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2/-2;
}

@media (min-width: 800px) {
  .col {
    grid-column: span 1;
  }
  .col:first-child {
    grid-column: 2 / span 1;
  }
}

/* About Page Styling */

.main-image {
  grid-column: 2/-2;
  width: 400px;
  max-width: 100%;
  box-shadow: 5px 5px black, 10px 10px 0 #f4c316;
}
.no-shadow {
  box-shadow: none;
  max-width: 100%;
}

.main-template {
  padding: 4em 0;
}
.main-template > * {
  grid-column: 2/-2;
}

@media (min-width: 800px) {
  .main-image {
    grid-column: 2;
    width: 300px;
    margin-top: 70px;
    max-width: 100%;
  }
  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .secondary-text {
    order: 3;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .no-shadow {
    grid-row: 3;
    margin-top: -30px;
  }
}

/* Form */
.margin-top {
  margin-top: 0;
}
.query-form {
  display: grid;
}

label {
  font-weight: bold;
}

input,
textarea {
  margin-bottom: 1rem;
  padding: 0.5em;
  color: #777;
}

textarea {
  resize: none;
  height: 100px;
}

@media (min-width: 800px) {
  .query-form {
    grid-template-columns: repeat(1fr, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
  }
  .username-label,
  .username-input {
    grid-column: 1;
  }
  .email-label,
  .email-input {
    grid-column: 2;
  }
  .query-label,
  .query-textarea {
    grid-column: span 2;
  }
  .form-btn {
    grid-column: 2;
  }
  /* .main-image-2 {
    width: 300px;
    height: 300px;
    background: red;
  } */
}
