@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hubballi&display=swap");
body {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  width: 90%;
  display: grid;
  grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
  max-width: 800px;
  background: #090e17ea;
}
.imaged {
  object-fit: cover;
  height: 100%;
  width: 100%;

  grid-row: 1/2;
  grid-column: 1/-1;
}

.card-title {
  font-size: 2rem;
  font-family: "Blinker", sans-serif;
  margin: 0;
  grid-column: 2/-2;
  grid-row: 3;
}

.card-body {
  font-size: 1rem;
  font-family: "Hubballi", cursive;
  line-height: 1.6;
  grid-column: 2/-2;
  grid-row: 4;
}

.card-real-time {
  font-family: "Blinker", sans-serif;
  margin: 0;
  font-size: 20px;
  opacity: 0.6;
  line-height: 1;
  align-self: end;
  grid-row: 5;
  grid-column: 2;
}

.card-real-time span {
  font-size: 1.5rem;
  display: block;
  opacity: 0.9;
}

.card-btn {
  font-size: 1.2rem;
  font-family: "Blinker", sans-serif;
  background: white;
  color: #090e17ea;
  text-decoration: none;
  padding: 0.35em 1em;
  letter-spacing: 1px;
  align-self: end;
  justify-self: end;
  grid-row: 5;
  grid-column: 3;
}

@media (min-width: 750px) {
  .card {
    grid-template: 1em auto auto 150px 1em / 200px auto auto;
    grid-gap: 0 1rem;
  }
  .imaged {
    grid-row: 1/6;
    grid-column: 1/2;
  }
  .card-title {
    grid-row: 2;
    grid-column: 2/3;
  }
  .card-body {
    grid-row: 3;
    grid-column: 2/-2;
  }
  .card-real-time {
    grid-row: 4;
  }
  .card-btn {
    grid-row: 4;
    grid-column: 2;
  }
}
